{
  "expo": {
    "name": "Ocar Driver",
    "slug": "ocar-driver",
    "scheme": "ocardriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.ocar.driver",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAAVGxzN9sRx8fOBOQxwITVIk8lPC6sGtM"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.ocar.driver",
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyAAVGxzN9sRx8fOBOQxwITVIk8lPC6sGtM"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ocar needs your location in the background to match you with nearby ride requests and track active trips.",
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "foregroundService": {
            "notificationTitle": "Ocar is tracking your location",
            "notificationBody": "Required while you're online to receive ride requests.",
            "notificationColor": "#0A9FB0"
          }
        }
      ],
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F0D1A",
          "image": "./assets/brand/logo-mark.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ]
  }
}
